priority 50

snippet eqn "Equation with a number" b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet subfig "Subfigure" b
\begin{figure}[${1:htbp}]
	\begin{subfigure}{.49\textwidth}
		\centering
		\input{$3}
		\caption{${4:$3}}
		\label{fig:${5:${3/\W+/-/g}}}
	\end{subfigure}
	\begin{subfigure}{.49\textwidth}
		\centering
		\input{$6}
		\caption{${7:$6}}
		\label{fig:${8:${6/\W+/-/g}}}
	\end{subfigure}
	\centering
	\caption{$9}%
	\label{fig:${10:${9/\W+/-/g}}}
\end{figure}
endsnippet

# override annoying tex autosnippets
snippet __ "subscript" Aw
__
endsnippet

snippet <= "leq" w
\le
endsnippet

snippet >= "geq" w
\ge
endsnippet

snippet lll "l" w
\ell
endsnippet

snippet xx "cross" w
\times
endsnippet

snippet <! "normal" Aw
<!
endsnippet

snippet "(\d|\w)+invs" "inverse" wr
`!p snip.rv = match.group(1)`^{-1}
endsnippet

snippet !> "mapsto" w
\mapsto
endsnippet

snippet docls "Document Class" b
\documentclass{$1}$0
endsnippet

snippet tikz "Tikz" b
\begin{figure}[H]
	\centering
	\adjustbox{width=\linewidth}{
		\begin{tikzpicture}[node distance=10mm, minimum height=1.5em, >={Stealth[scale=1]}]
			\node[draw] (A) {Node A};
			\node[draw, right=of A] (B) {Node B};
			\draw[->] (A) -- (B) node [midway, above, align=bottom] (AtoB) {A to B};
		\end{tikzpicture}
	}
\end{figure}
endsnippet
